SESSION_NAME=BQFrK4EAw36cAjjbBiKHm8cOBJ8Y00eQb7unU7sCD5glWeoWo7AWP8H0E2sfZ-tIVDEpBYBV7FAGJy-DsRKYNMj6R1oD32y_-I9WhdpJ6rOrIPZwOdb6QasZI0XzAvaPfIfcNFhRzCKzJe8xiWVRCDcg2vtQcvTQt814F1mCmgJcnwaZfHBpCVC1VnUYWyxoN5MNHHGdmBm5o917RSoyqFIuoNaW7kfLzP8d3gciIUf4cAG0Jr0NRYYYq41Y3fY-F1R_qFlZ9eUw0_WXFLbgiIQHXiQRQfu_RKVw2n9LPo55RxQFCoXqEw8wUMPunKDbm3qt-EZcf9Flx8C5v3KSyoeze6WjVgAAAAGWCtr1AA
BOT_USERNAME=nmsmusicbot # Your music bot username
BOT_TOKEN=8178363733:AAH0r0bHmgXEAH2MIGf3SWQp_spKH_8rHKY # Your Bot Token
BOT_NAME=NmS Music # Your music bot 
API_ID=23800705 # Your API ID from my.telegram.org
API_HASH=e9d727a24d216f207094f94f8ecd769d # Your HASH from my.telegram.org
OWNER_ID=6812261109 # your telegram id needed for broadcast function
DATABASE_URL=mongodb+srv://aungminsan23:zaw123@@@@cluster0.vlpdbyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # the mongodb url get from cloud.mongodb.com
LOG_CHANNEL=-1002474774734 # create a private channel, get the channel id, then add your bot to the channel as admin
BROADCAST_AS_COPY=False # this var is part of broadcast function, ask in @VeezSupportGroup on telegram to know what is this
BG_IMAGE=https://telegra.ph/file/c485647b426e2b5197eeb.png
THUMB_IMG=https://telegra.ph/file/6809135960af808e931b9.png
SUDO_USERS=6812261109 # List of user IDs separated by space
DURATION_LIMIT=10 # in minutes (default: 15)
UPDATES_CHANNEL=NmSMsicProject
GROUP_SUPPORT= @heartzone02
ASSISTANT_NAME=NmSsinger #Userbot name
OWNER_NAME=Nay MinS an #Your name
PMPERMIT=ENABLE
AUD_IMG=
QUE_IMG=
THUMB_IMG=
